{
  "name" : "PRESTO",
  "label" : "Presto",
  "description" : "facebook开源的大数据分布式SQL查询引擎.",
  "version" : "${project.version}",
  "runAs" : {
    "user" : "root",
    "group" : "root"
  },
  "parcel" : {
    "requiredTags" : [ "presto" ]
  },
  "inExpressWizard" : false,
  "icon" : "images/icon.png",
  "serviceDependencies" : [
    { "name" : "HIVE", "required" : "false" },
    { "name" : "KAFKA", "required" : "false" }
  ],
  "commands" : [
    {
      "name" : "PrestoInitializeCoordinatorNodePropertiesCommand",
      "label" : "Init Coordinator node.properties",
      "description" : "Init Coordinator node.properties",
      "roleName" : "PRESTO_COORDINATOR",
      "roleCommand" : "coord_init",
      "runMode" : "all"
    },
    {
      "name" : "PrestoInitializeDiscoveryNodePropertiesCommand",
      "label" : "Init Discovery node.properties",
      "description" : "Init Discovery node.properties",
      "roleName" : "PRESTO_DISCOVERY",
      "roleCommand" : "discovery_init",
      "runMode" : "all"
    },
    {
      "name" : "PrestoInitializeWorkerNodePropertiesCommand",
      "label" : "Init Worker node.properties",
      "description" : "Init Worker node.properties",
      "roleName" : "PRESTO_WORKER",
      "roleCommand" : "worker_init",
      "runMode" : "all"
    }
  ],
  "serviceInit" : {
    "preStartSteps" : [
      { "commandName" : "PrestoInitializeCoordinatorNodePropertiesCommand" },
      { "commandName" : "PrestoInitializeDiscoveryNodePropertiesCommand" },
      { "commandName" : "PrestoInitializeWorkerNodePropertiesCommand" }
    ]
  },
  "parameters" : [
	{
      "name" : "discovery_uri",
      "label" : "Discovery Uri",
      "description" : "Discovery管理界面地址",
      "configName" : "discovery.uri",
      "required" : "true",
      "type" : "uri",
      "default" : "http://localhost:8080"
    },
	{
      "name" : "presto_log_level",
      "label" : "presto log level",
      "description" : "Presto日志输出级别",
      "configName" : "com.facebook.presto",
      "required" : "true",
      "type" : "string",
      "default" : "INFO"
    }
  ],
  "rolesWithExternalLinks" : ["PRESTO_COORDINATOR", "PRESTO_DISCOVERY", "PRESTO_WORKER"],
  "roles" : [
    {
      "name" : "PRESTO_COORDINATOR",
      "label" : "Coordinator",
      "pluralLabel" : "Coordinators",
      "startRunner" : {
        "program" : "scripts/control.sh",
        "args" : ["start_corrdinator","coordinator","etc/coordinator.config.properties"],
        "environmentVariables" : {}
      },
	  "stopRunner":{
		"timeout" : "90000",
		"runner" : {
		  "program" : "scripts/control.sh",
		  "args" : ["stop_corrdinator","coordinator","etc/coordinator.config.properties"],
		  "environmentVariables":{}
		}
	  },
      "commands" : [
        {
          "name" : "coord_init",
          "label" : "Initialize node.properties.",
          "description" : "Initialize node.properties.",
          "expectedExitCodes" : [0],
          "requiredRoleState" : "stopped",
          "commandRunner" : {
            "program" : "scripts/control.sh",
            "args" : ["init_node_properties","coordinator"],
            "environmentVariables" : {}
          }
        }
      ],
      "externalLink" : {
       "name" : "coordinator_web_ui",
       "label" : "Coordinator Web UI",
       "url" : "http://${host}:${coordinator_webui_port}"
      },
      "topology" : { "minInstances" : 1, "maxInstances" : 1},
      "parameters" : [
		{
			"name" : "coordinator_webui_port",
			"label" : "Coordinator Port",
			"description" : "Coordinator服务监听端口",
			"configName" : "http-server.http.port",
			"required" : "true",
			"type" : "port",
			"default" : 8080
		},
		{
          "name" : "coordinator_jvm_config",
          "label" : "coordinator_jvm_config",
          "description" : "Coordinator jvm config",
		  "configName" : "jvm.config",
          "required" : "true",
          "type" : "string_array",
          "separator" : "\n",
          "default" : [
            "-server",
			"-Xmx16G",
			"-XX:+UseG1GC",
			"-XX:G1HeapRegionSize=32M",
			"-XX:+UseGCOverheadLimit",
			"-XX:+ExplicitGCInvokesConcurrent",
			"-XX:+HeapDumpOnOutOfMemoryError",
			"-XX:+ExitOnOutOfMemoryError"
          ]
        }
	  ],
      "configWriter" : {
        "generators" : [
          {
            "filename" : "etc/coordinator.config.properties",
			"refreshable" : true,
            "configFormat" : "properties",
            "includedParams" : ["discovery_uri","coordinator_webui_port"],
			"excludedParams" : [],
            "additionalConfigs" : [
              { "key" : "coordinator", "value" : "true" },
			  { "key" : "discovery-server.enabled", "value" : "true" },
              { "key" : "node-scheduler.include-coordinator", "value" : "false"}
            ]
          },
		  {
            "filename" : "etc/jvm.dummy.config",
			"refreshable" : true,
			"configFormat":"properties",
			"includedParams" : ["coordinator_jvm_config"],
			"excludedParams" : []
          },
		  {
            "filename" : "etc/log.properties",
			"refreshable" : true,
			"configFormat":"properties",
			"includedParams" : ["presto_log_level"],
			"excludedParams" : []
          },
		  {
            "filename" : "etc/catalog/hive.properties",
			"refreshable" : true,
            "configFormat" : "properties",
            "includedParams" : [],
			"excludedParams" : []
          },
		  {
            "filename" : "etc/catalog/mongodb.properties",
			"refreshable" : true,
            "configFormat" : "properties",
            "includedParams" : [],
			"excludedParams" : []
          }
        ]
      }
    },
    {
      "name" : "PRESTO_WORKER",
      "label" : "Worker",
      "pluralLabel" : "Workers",
      "startRunner" : {
        "program" : "scripts/control.sh",
        "args" : ["start_worker","worker","etc/worker.config.properties"],
        "environmentVariables" : { }
      },
	  "stopRunner":{
		"timeout" : "90000",
		"runner" : {
		  "program" : "scripts/control.sh",
		  "args" : ["stop_worker","worker","etc/worker.config.properties"],
		  "environmentVariables":{}
		}
	  },
      "commands" : [
        {
          "name" : "worker_init",
          "label" : "Init Worker node.properties.",
          "description" : "Init Worker node.properties.",
          "expectedExitCodes" : [0],
          "requiredRoleState" : "stopped",
          "commandRunner" : {
            "program" : "scripts/control.sh",
            "args" : ["init_node_properties","worker"],
            "environmentVariables" : { }
          }
        }
      ],
      "externalLink" : {
       "name" : "worker_web_ui",
       "label" : "Worker Web UI",
       "url" : "http://${host}:${worker_webui_port}"
      },
      "topology" : { "minInstances" : 1 },
      "parameters" : [ 
		{
			"name" : "worker_webui_port",
			"label" : "Worker Port",
			"description" : "Worker节点监听端口",
			"configName" : "http-server.http.port",
			"required" : "true",
			"type" : "port",
			"default" : 8082
		},
		{
          "name" : "worker_jvm_config",
          "label" : "worker_jvm_config",
          "description" : "Worker jvm config",
		  "configName" : "jvm.config",
          "required" : "true",
          "type" : "string_array",
          "separator" : "\n",
          "default" : [
            "-server",
			"-Xmx16G",
			"-XX:+UseG1GC",
			"-XX:G1HeapRegionSize=32M",
			"-XX:+UseGCOverheadLimit",
			"-XX:+ExplicitGCInvokesConcurrent",
			"-XX:+HeapDumpOnOutOfMemoryError",
			"-XX:+ExitOnOutOfMemoryError"
          ]
        }
	  ],
      "configWriter" : {
        "generators" : [
		  {
            "filename" : "etc/jvm.dummy.config",
            "configFormat" : "properties",
			"includedParams" : ["worker_jvm_config"],
			"excludedParams" : []
          },
          {
            "filename" : "etc/worker.config.properties",
            "configFormat" : "properties",
            "includedParams" : ["discovery_uri","worker_webui_port"],
            "excludedParams" : [],
            "additionalConfigs" : [
              { "key" : "coordinator", "value" : "false" }
            ]
          },
		  {
            "filename" : "etc/log.properties",
			"refreshable" : true,
			"configFormat":"properties",
			"includedParams" : ["presto_log_level"],
			"excludedParams" : []
          },
          {
            "filename" : "etc/catalog/hive.properties",
			"refreshable" : true,
            "configFormat" : "properties",
            "includedParams" : [],
			"excludedParams" : []
          },
		  {
            "filename" : "etc/catalog/mongodb.properties",
			"refreshable" : true,
            "configFormat" : "properties",
            "includedParams" : [],
			"excludedParams" : []
          }
        ]
      }
    },
    {
      "name" : "PRESTO_DISCOVERY",
      "label" : "Discovery",
      "pluralLabel" : "Discoverys",
      "startRunner" : {
        "program" : "scripts/control.sh",
        "args" : ["start_discovery","discovery","etc/discovery.config.properties"],
        "environmentVariables" : { }
      },
	  "stopRunner":{
		"timeout" : "90000",
		"runner" : {
		  "program" : "scripts/control.sh",
		  "args" : ["stop_discovery","discovery","etc/discovery.config.properties"],
		  "environmentVariables":{}
		}
	  },
      "commands" : [
        {
          "name" : "discovery_init",
          "label" : "初始化 Discovery node.properties.",
          "description" : "初始化 Discovery node.properties.",
          "expectedExitCodes" : [0],
          "requiredRoleState" : "stopped",
          "commandRunner" : {
            "program" : "scripts/control.sh",
            "args" : ["init_node_properties","discovery"],
            "environmentVariables" : { }
          }
        }
      ],
      "externalLink" : {
       "name" : "discovery_web_ui",
       "label" : "Discovery Web UI",
       "url" : "http://${host}:${discovery_webui_port}"
      },
      "topology" : { "minInstances" : 1, "maxInstances" : 1 },
      "parameters" : [
		{
			"name" : "discovery_webui_port",
			"label" : "Discovery Port",
			"description" : "Discovery服务监听端口",
			"configName" : "http-server.http.port",
			"required" : "true",
			"type" : "port",
			"default" : 8081
		},
		{
          "name" : "discovery_jvm_config",
          "label" : "discovery_jvm_config",
          "description" : "Discovery jvm config",
		  "configName" : "jvm.config",
          "required" : "true",
          "type" : "string_array",
          "separator" : "\n",
          "default" : [
            "-server",
			"-Xmx16G",
			"-XX:+UseG1GC",
			"-XX:G1HeapRegionSize=32M",
			"-XX:+UseGCOverheadLimit",
			"-XX:+ExplicitGCInvokesConcurrent",
			"-XX:+HeapDumpOnOutOfMemoryError",
			"-XX:+ExitOnOutOfMemoryError"
          ]
        }
	  ],
      "configWriter" : {
        "generators" : [
          {
            "filename" : "etc/jvm.dummy.config",
            "configFormat" : "properties",
			"includedParams" : ["discovery_jvm_config"],
			"excludedParams" : []
          },
		  {
            "filename" : "etc/discovery.config.properties",
            "configFormat" : "properties",
            "includedParams" : ["discovery_uri", "discovery_webui_port"],
            "excludedParams" : [],
			"additionalConfigs" : [
              { "key" : "coordinator", "value" : "false" },
			  { "key" : "node-scheduler.include-coordinator", "value" : "true"}
            ]
          },		  
		  {
            "filename" : "etc/log.properties",
			"refreshable" : true,
			"configFormat":"properties",
			"includedParams" : ["presto_log_level"],
			"excludedParams" : []
          },
          {
            "filename" : "etc/catalog/hive.properties",
			"refreshable" : true,
            "configFormat" : "properties",
            "includedParams" : [],
			"excludedParams" : []
          },
		  {
            "filename" : "etc/catalog/mongodb.properties",
			"refreshable" : true,
            "configFormat" : "properties",
            "includedParams" : [],
			"excludedParams" : []
          }
        ]
      }
    }
  ]
}
